{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiAzure": "https://apicorepersonajesseries.azurewebsites.net"
  }
}
